<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocis-CFN-Stack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        nav a.vpc {
            font-size: 18px;
            padding: 16px 24px;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CFN STACKS</h1>
    </header>
    <nav>
        <a href="src/VPC.html" class="vpc">VPC</a>
        <a href="src/Pritunl.html" class="Pritunl">PRITUNL</a>
        <a href="src/VPC_Pritunl.html" class="VPC_PRITUNL">VPC_PRITUNL</a>
	<a href="src/ALB.html" class="ALB">ALB</a>
	<a href="src/ELB-TG.html" class="ELB-TG">ELB-TG</a>
	<a href="src/ASG.html" class="ASG">ASG</a>
        <a href="src/RDS.html" class="RDS">RDS</a>
        <a href="RDS.html">KMS</a>
        <a href="src/EC-Region.html"class="ec2-region" >EC2</a>
        <a href="#NLB">NLB</a>
        <a href="#ALB+ASG">ALB+ASG</a>
        <a href="src/ECS.html" class="ECS">ECS</a>
        <a href="src/ECS-SERVICE-EC2.html" class="ECS-SERVICE-EC2">ECS-SERVICE-EC2</a>
        <a href="#SNS">SNS</a>
        <a href="#SUBNET">SUBNET</a>
        <a href="#SG">SG</a>
    </nav>
    
    <footer>
        <p>&copy; CFN</p>
    </footer>
</body>
</html>
